/* eslint-disable max-len */
export const locales = {
  "youDoNotHavePermissionToUseThisExt": "Нет разрешения на использование этого расширения",
  "doYouWantToDeleteAllComments": "Вы уверены, что хотите удалить все комментарии без предупреждения?",
  "doYouWantToDeleteThisAnswerAsSpam": "Вы действительно хотите удалить этот ответ как спам с предупреждением?",
  "accountDeleted": "Аккаунт удален",
  "approvedAnswers": "Принятые ответы",
  "deleteAttachment": "Удалить вложение",
  "questionLog": "История вопроса",
  "spamAnswerDeletionReason": "*Нарушение! Ваша запись не является ответом на заданный вопрос. Баллы не засчитываются. Предупреждаем, что за неоднократные нарушения правил сообщества Ваш аккаунт может быть удалён.",
  "deleteComment": "Удалить комментарий. Удерживайте Ctrl, чтобы удалить с предупреждением",
  "deleteAllComments": "Удалить все комментарии",
  "prolongTicket": "Продлить билет",
  "sentForCorrection": "Отправлено на исправление",
  "answerWasCorrected": "Решение исправлено. Отправлено модератором",
  "moderation": "Модерация",
  "delete": "Удалить",
  "approve": "Принять в архив",
  "deleteAsSpamWithWarn": "Удалить как спам с предупреждением",
  "sendForCorrection": "Отправить на исправление",
  "accept": "Принять",
  "bestAnswer": "Лучший ответ",
  "withWarn": "с предупреждением",
  "moderate": "Модерировать",
  "viewUserProfile": "Смотреть профиль пользователя",
  "numberOfAllReports": "Количество всех отметок",
  "numberOfWrongReports": "Количество неверных отметок",
  "percentOfCorrectReports": "% верных отметок",
  "pts": "б.",
  "warnShort": "пред.",
  "warnsV1": "предупреждений",
  "warnsV2": "Предупреждения", 
  "deleted": "Удалено",
  "answers": "Ответы",
  "questions": "Вопросы",
  "comments": "Комментарии",
  "minutes": "минут",
  "previousAttachment": "Предыдущее вложение",
  "nextAttachment": "Следующее вложение",
  "unknownFileExtension": "Неизвестный тип файла",
  "youCanDownloadFile": "Вы можете скачать файл",
  "here": "здесь",
  "loading": "Загрузка",
  "plagiarismWithQMark": "Плагиат?",
  "unapprove": "Снять проверку",
  "send": "Отправить",
  "deletionReason": "Причина удаления",
  "additionalDataForUser": "Дополнительная информация для пользователя",
  "answerHasBeenSentForCorrection": "Ответ был отправлен на исправление",
  "takePtsFromAnswerers": "Снять баллы с ответивших",
  "takePtsFromAsker": "Снять баллы с задающего",
  "warn": "Предупреждение",
  "questionHasBeenDeletedInTicket": "Вопрос удалён. Окно закроется через несколько секунд",
  "actionsInQuestionLog": {
    "singular": "действие",
    "plural": "действий",
    "plural2": "действия"
  }
};